@import url('https://fonts.googleapis.com/css?family=Montez');
@import url('https://fonts.googleapis.com/css?family=Amita:400,700');
@font-face{
    font-family: 'CircularStd-Book';
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/CircularStd-Book.woff") format("opentype");
}

html{
    overflow-x: hidden;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

body {
    font-family: "CircularStd-Book", Arial, sans-serif;
    font-size: 1em;
    background: #FFF;
    margin: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    word-wrap: break-word; 
    overflow-x: hidden;
    color: #333;
}


/* Navbar Starts Here */

.navbar{
    padding: 8px 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
}

.navbar .logo{
    display: inline-flex;
}

.navbar .logo img{
    width: 45px;
    height: 45px;
}

.navbar .logo p{
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 1px;
    font-family: 'Amita', cursive;
    font-weight: bold;
    font-size: 1.2em;
    background: linear-gradient(90deg, rgba(133,88,192,1) 0%, rgba(208,123,198,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar .mr-right{
    margin-right: -14px;
}

.navbar .mr-right li{
    margin-right: 20px;
    margin-top: 12px;
    font-size: 1.05em;
}

.navbar .mr-right li a:hover{
    border-bottom: 2px solid rgb(133,88,192);
    transition: all .3s ease-in-out;
}

.navbar .mr-right li .button{
    position: relative;
    margin-top: -13px;
    top: -7px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 1.05em;
    background: rgb(133,88,192);
    background: linear-gradient(90deg, rgba(133,88,192,1) 0%, rgba(208,123,198,1) 100%);
    color: #fff;
}

.navbar .mr-right li .button:hover{
    border-bottom: none;
    background: rgb(133,88,192);
    background: linear-gradient(90deg, rgba(208,123,198,1) 0%, rgba(133,88,192,1) 100%);
    transition: all .3s ease-in-out;
}

.navbar .mr-right li .dropdown{
    margin-top: 7px;
    color: #909090;
    margin-right: 0px;
    font-weight: 400 !important;
    padding-bottom: 7px;
}

.navbar .mr-right li .dropdown:hover{
    border-bottom: 2px solid rgb(133,88,192);
    transition: all .3s ease-in-out;
}

.navbar .mr-right li .dropdown i{
    margin-left: 10px !important;
    color: #909090;
}

.navbar .mr-right li .dropdown .menu{
    margin-top: 10px !important;
    width: 150px !important;
}

.navbar .mr-right li .dropdown .menu a{
    color: #555;
}

.navbar .mr-right li .dropdown .menu a:hover{
    border-bottom: none;
    color: #333;
}

.navbar .mr-right li.last-li{
    margin-right: 0px;
}


/* Main Page Starts Here */

.main{
    margin-top: 50px;
    padding: 0 95px;
}

.main .your-idea-text{
    text-align: center;
    font-size: 2em;
    margin-bottom: 15px;
    padding: 0 10px;
}

.main .search-any-think{
    text-align: center;
    font-size: 1.1em;
    padding: 0 10px;
}

.main .search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.main .search-bar .input{
    width: 40%;
}

.main .featured-post-grid-first, .main .featured-post-grid-second{
    margin: 0;
    margin-top: 50px;
    padding: 0;
    width: 100%;
}

.main .featured-post-grid-second{
    margin-top: 20px;
    margin-bottom: 60px;
}

.main .row .featured-img-container-one{
    position: relative;
    margin: 0 !important;
    padding: 0 !important;
    color: white;
    background: url(../images/slider-1-1200x900.jpg) no-repeat center;
    background-size: 100%;
    height: 500px;
    width: 100%;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.main .featured-post-grid-first .main-post-link:hover .featured-img-container-one{
    background-size: 110%;
}

.main .row .featured-img-container{
    position: relative;
    color: white;
    background-size: cover;
    height: 240px;
    width: 100%;
    border-radius: 3px;
}

.main .row .featured-img-container-two{
    background: url(../images/slider-2-450x600.jpg) no-repeat center;
    margin-bottom: 20px;
}
.main .row .featured-img-container-three{
    background: url(../images/slider-3-450x600.jpg) no-repeat center;
}
.main .row .featured-img-container-four{
    background: url(../images/slider-4-450x600.jpg) no-repeat center;
}
.main .row .featured-img-container-five{
    background: url(../images/slider-5-450x600.jpg) no-repeat center;
}
.main .row .featured-img-container-six{
    background: url(../images/slider-6-450x600.jpg) no-repeat center;
}

.main .row .featured-img-container-one:after, .main .row .featured-img-container:after{ 
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    border-radius: 3px;
    opacity: .6;
    background: linear-gradient(to top,  #000 0%,  rgba(0,0,0,.4) 100%); 
}

.featured-img-container-one-text, .featured-img-container-text{
    position: absolute;
    bottom: 16px;
    left: 20px;
    z-index: 1;
    text-align: left;
    width: 90%;
}

.featured-img-container-one-text p{
    font-size: 2em;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
}

.featured-img-container-text p{
    font-size: 1.5em;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
}

.main .featured-post-grid-first .main-post-link:hover .featured-img-container-text p{
    background: linear-gradient(90deg,#1299D2 0%, #0ED58E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease-in-out;
}
.main .featured-post-grid-second .main-post-link:hover .featured-img-container-text p{
    background: linear-gradient(90deg,#1299D2 0%, #0ED58E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease-in-out;
}

.author{
    font-size: 1em !important;
    color: rgb(235, 235, 235);
    margin-bottom: 0px;
}

.author-name{
    font-size: 1em !important;
    font-weight: bold;
    background: linear-gradient(90deg,#1299D2 0%, #0ED58E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease-in-out;
}

.main .featured-post-grid-first .main-post-link:hover .featured-img-container-text .author-name{
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease-in-out;
}
.main .featured-post-grid-second .main-post-link:hover .featured-img-container-text .author-name{
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .3s ease-in-out;
}

.main .hello {
    height: 500px;
    background: linear-gradient(90deg, rgba(183,20,81,1) 0%, rgba(138,79,138,1) 85%);
    color: #fdfdfd;
    clip-path: polygon(
        0 12%,
        100% 0,
        100% 86%,
        0% 100%
    );
}

.main .section{
    padding: 10px !important;
    margin-top: -20px;
    padding-right: 15px !important;
}

.main .section.section-3{
    margin-top: -40px;
}

.main .section .section-column{
    margin: 0;
    padding: 0 18px;
}

.main .section .recent-news{
    font-size: 1.35em;
    letter-spacing: 0.7px;
    font-weight: bold;
    margin-bottom: 12px;
}

.main .section .recent-news-2{
    margin-top: -20px;
}

.section hr.recent-news-border-bottom{
    height: 4px;
    background: #E2B235;
    width: 80px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.section hr.horizontal-rule{
    margin-top: 0px;
}

.main .section .section-column .cards-column{
    margin-bottom: 17px;
}

.main .section .cards-column .blog-img-container{
    position: relative;
    color: white;
    background-size: 100%;
    height: 240px;
    width: 100%;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.main .section .cards-column .post-link:hover .blog-img-container{
    background-size: 110%;
}

.section .cards-column .blog-img-container-one{
    background: url(../images/slider-2-450x600.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-two{
    background: url(../images/davido.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-three{
    background: url(../images/crypto-news-1-600x450.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-four{
    background: url(../images/crypto-news-2-600x450.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-five{
    background: url(../images/crypto-news-3-600x450.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-six{
    background: url(../images/crypto-news-4-600x450.jpg) no-repeat center;
}
.section .cards-column .blog-img-container-seven{
    background: url(../images/crypto-news-5-600x450.jpg) no-repeat center;
}

.section .cards-column .blog-img-container-text{
    margin-top: 20px;
    margin-bottom: 35px;
}

.section .cards-column .blog-img-container-text .post-header{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.section .cards-column .blog-img-container-text .post-preview{
    font-size: 1.1em !important;
    color: #555;
}

.section .categories-column{
    padding: 0;
    margin: 0;
}

.section .cards-column .sub-post-item{
    display: flex;
    margin-bottom: 20px;
    color: #333;
}

.section .cards-column .sub-post-img-container{
    width: 180px;
    height: 110px;
    border-radius: 3px;
    transition: all .3s ease-in-out !important;
}

.section .cards-column .sub-post-img-container-four{
    background: url(../images/polular-1-100x100.jpg) no-repeat center;
    background-size: 100%;
}
.section .cards-column .sub-post-img-container-five{
    background: url(../images/polular-3-100x100.jpg) no-repeat center;
    background-size: 100%;
}
.section .cards-column .sub-post-img-container-six{
    background: url(../images/polular-4-100x100.jpg) no-repeat center;
    background-size: 100%;
}

.main .section .cards-column .sub-post-item:hover .sub-post-img-container{
    background-size: 110%;
}

.section .cards-column .sub-post-item .content{
    padding-top: 5px;
    padding-left: 15px;
}

.section .cards-column .post-link{
    color: #333 !important;
}

.sub-post-item .content .post-header{
    font-size: 1.25em;
    margin-bottom: 8px;
}

.section .cards-column .author{
    font-size: 1em !important;
    color: #555;
    margin-bottom: 15px;
}

.section .cards-column .author-name{
    font-size: 1em !important;
    font-weight: bold;
    color: #333;
}

.section-2 .right-section-column{
    width: 100%;
    padding-left: 25px;
}

.section-2 .categories-column .categories-links{
    color: #333;
}

.section-2 .categories-column .categories-links:hover{
    color: #E2B235;
}

.section-2 .categories-column .categories-links p{
    margin-bottom: 15px;
    font-size: 1.1em;
}

.section-2 .categories-column .categories-links span{
    float: right;
}

.section-2 .right-section-column .popular-post{
    margin-top: 50px;
}

.section-2 .right-section-column .advert .featured-advert-container{
    position: relative;
    color: white;
    background: url(../images/banner\ 2.png) no-repeat center;
    background-size: cover;
    height: 260px;
    width: 100%;
    border-radius: 3px;
}

.section-2 .right-section-column .advert .featured-advert-container:after{ 
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    border-radius: 3px;
    opacity: .7;
    background: linear-gradient(to top,  #000 0%,  rgba(0,0,0,.4) 100%); 
}

.section-2 .right-section-column .advert .featured-advert-container-text{
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.advert .featured-advert-container-text p{
    font-size: 1.5em;
    margin-bottom: 9px;
}

.advert .featured-advert-container-text a{
    font-size: 1.2em;
    padding-bottom: 5px;
    color: #E2B235;
    border-bottom: 3px solid #E2B235;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.advert .featured-advert-container-text a:hover{
    padding-bottom: 7px;
    border-bottom: 3px solid transparent;
    border-bottom-width: 5px;
}

.section-2 .right-section-column .subscribe-text{
    font-size: 1.15em;
}

.section .section-column .view-more-text{
    padding: 15px;
    border: 1px solid rgba(133,88,192,1);
    border-radius: 2px;
    text-align: center;
    color: rgba(133,88,192,1);
    width: 100%;
    margin-bottom: 30px;
    transition: all .3s ease-in-out;
}

.section .section-column .view-more-text:hover{
    background: linear-gradient(90deg, rgba(133,88,192,1) 0%, rgba(208,123,198,1) 100%);
    color: #fff;
}

/* Main Page Ends Here */



/* Responsive Starts Here */

@media screen and (min-width: 1901px){
    header{
        margin: 0 auto;
        width: 1901px;
    }

    .navbar{
        box-shadow: 0px 4px 10px rgba(79, 79, 79, 0);
    }

    .main{
        margin: 0 auto;
        margin-top: 50px;
        width: 1901px;
    }
}

@media screen and (max-width: 1099px){
    .navbar{
        padding: 8px 30px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
    }

    .main{
        margin-top: 50px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 991px){
    .featured-img-container-text p{
        font-size: 1.3em;
    }

    .section .right-section-column{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        width: 100%;
        margin: 0;
        padding: 20px;
        margin-top: 10px;
    }
    
    .section-2 .right-section-column .popular-post-text{
        margin-top: 0px;
    }
}

@media screen and (max-width: 960px){
    /*Make Navbar toggler show here*/   
}

@media screen and (max-width: 854px){
    .navbar{
        padding: 8px 20px;
    }

    .main{
        padding: 0 5px;
    }

    .main .search-bar .input{
        width: 70%;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 6px 20px;
    }

    .navbar-collapse ul{
        margin-top: 10px;
    }

    .navbar-collapse ul li{
        margin-bottom: 5px;
    }

    .navbar .mr-right li .dropdown .menu{
        left: 0px !important;
    }

    .main .featured-post-grid-first .col-md-8{
        margin-bottom: 20px;
    }

    .main .featured-post-grid-second .col-md-4{
        margin-bottom: 20px;
    }

    .main .row .featured-img-container-one{
        height: 350px;
    }
    
    .main .row .featured-img-container{
        background-size: cover;
        height: 350px;
    }

    .featured-img-container-text p{
        font-size: 2em;
    }

    .main .row .cards-column-second{
        margin-top: -10px;
        margin-bottom: 70px !important;
    }

    .section .cards-column .sub-post-img-container{
        width: 180px;
        height: 140px;
        border-radius: 3px;
    }

    .main .row .cards-column .post-header{
        font-size: 1.5em;
    }

    .section .right-section-column{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
    
    .section-2 .right-section-column .popular-post-text{
        margin-top: 60px;
    }
}

@media screen and (max-width: 450px){
    .section .cards-column .sub-post-item{
        display: block;
        margin-bottom: 20px;
        color: #333;
    }
    
    .section .cards-column .sub-post-item .content{
        padding-top: 5px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 8px 10px;
    }

    .main{
        padding: 0 0px;
        margin-left: -5px;
        margin-right: -5px;
    }
}

@media screen and (max-width: 319px){
    body {
        height: 103%;
    }
}

/* Responsive Ends Here */