*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

input:focus,
input:active {
    border-bottom: 0.5px solid #6CB525 !important;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    background: rgb(246, 247, 251, 0.4);
    transition: .5s;
}


/* Navbar Starts Here */

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2px 20px;
    background: #FFFFFF;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}

.navbar .logo{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .logo img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.navbar .logo p{
    margin: 0;
    padding-top: 6px;
    font-size: 1em;
}

.navbar .mr-right{
    margin-right: -14px;
}

.navbar .mr-right li{
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 0px;
}

.navbar .mr-right li.responsive-nav-link{
    color: #888;
    padding-top: 14px !important;
}

.navbar .mr-right li .links {
    color: #333;
}

.navbar .mr-right li .links:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(133,88,192);
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-weight: 400;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: 0px;
    margin-right: 5px;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 20px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    padding: 8px 15px;
    padding-bottom: 10px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: transparent;
    color: #6CB525;
}


/* Main Page Starts Here */

/* Overlay */
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.55); /* Black background with opacity */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}


/*Side Menu Starts Here*/

.sidenav::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(197, 197, 197, 0.8);
}

.sidenav {
    height: 100%;
    width: 250px;
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #FFFFFF;
    border-right: 1px solid #eee;
}
.sidenav:hover {
    overflow-y: scroll;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 10px;
    margin: 0;
    padding: 0;
    font-size: 36px;
    display: none;
}

.open-sidenav{
    display: none;
}

.sidenav-links{
    margin: 0;
    margin-top: 40px;
    padding: 10px;
}

.sidenav-links{
    margin-bottom: 20px;
}

.sidenav-links .event-selection{
    position: fixed;
    top: 0px;
    width: 229px;
    padding-top: 85px;
    padding-bottom: 5px;
    background: #FFF;
    z-index: 1;
    box-shadow: 0px 2.9px 0px 0px rgba(79, 79, 79, 0.02);
}

.sidenav-links .event-selection label{
    font-size: 1em;
}

.event-selection .selection .text, .event-selection .selection .menu .item{
    display: flex;
}

.event-selection .selection .text p, .event-selection .selection .menu .item p{
    margin-top: 2px;
    font-size: 1em;
}

.event-selection .selection .menu .item{
    font-size: 1em;
}

.event-selection .selection i{
    margin-top: -3px !important;
}

.event-selection .selection .avatar{
    margin-top: -5px !important;
    margin-bottom: -5px !important;
    width: 36px !important;
    height: 50px !important;
}

.sidenav-link{
    margin: 15px 0px;
    font-size: 1em;
    letter-spacing: 0.025em;
}

.sidenav-link.first {
    margin-top: 150px;
}

.sidenav-link button{
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.025em;
}

.sidenav-link a, .sidenav-link p{
    color: #333;
}

.sidenav-link a:hover{
    color: rgb(133,88,192);
}

.sidenav-link a.active{
    color: rgb(133,88,192);
    font-weight: bold;
}

.sidenav-link .link{
    padding: 12px !important;
    padding-top: 13px !important;
    font-weight: 400 !important;
    width: 100%;
    text-align: left;
    border-radius: 3px;
    color: #333;
}

.sidenav-link img {
    width: 23px;
    margin-right: 10px;
    margin-top: -3px;
}

.sidenav-link .link:hover{
    background: rgba(133, 88, 192, 0.2);
    text-decoration: none;
}
.sidenav-link .link:focus{
    text-decoration: none;
}

.sidenav-link .link.active{
    background: rgba(133, 88, 192, 0.2);
    font-weight: bold !important;
    color: #000;
}

.sidenav-link .title i{
    float: right !important;
    font-size: 1.5em !important;
    color: #555;
    margin-top: -2px !important;
}

#accordion .chevron:after{
    position: absolute;
    display: inline-block;
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: '';
    height: 0.6em;
    width: 0.6em;
    right: 36px;
    color: #666;
    margin-top: 10px;
    transform: rotate(315deg);
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    cursor: pointer;
}
#accordion .chevron.collapsed:after{
    margin-top: 5px;
    transform: rotate(135deg);
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.sidenav-link .card-body{
    padding: 12px;
    margin-left: 10px;
}

.sidenav-link .card-body .card-body-link{
    margin-bottom: 25px;
}

.sidenav-link.notification{
    display: none;
}

.notification span{
    background: orange;
    color: #fff;
    padding: 2px 7px;
    border-radius: 3px;
    margin-left: 10px;
}

.sidenav-link .card-body.divided{
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 1em;
}

.sidenav-link .card-body.divided .header{
    color: blue;
    margin-bottom: 5px;
}

.sidenav-links .responsive-sidelinks{
    display: none;
}


/*Side Menu Ends Here*/


/*Main Page Starts Here*/

.main{
    margin: 0;
    margin-left: 250px; /* Same as the width of the sidenav */
    padding: 0px;
}

.main-page-content{
    padding: 80px 20px;
    padding-bottom: 50px;
}

.main-page-content .event-info-section{
    margin: 0;
    padding: 0;
    position: relative;
}

.event-info-section .event-status-text{
    font-size: 1.05em;
    font-weight: bold;
}

.event-info-section .event-status-text.live{
    color: #2ED8B6;
}
.event-info-section .event-status-text.draft{
    color: orange;
}
.event-info-section .event-status-text.completed{
    color: #5A6268;
}
.event-info-section .event-status-text.deactivated{
    color: #FF5370;
}

.event-info-section .event-name{
    font-size: 1.45em;
    margin-bottom: 12px;
}

.event-info-section .event-date-time {
    padding: 0;
    margin: 0;
    margin-top: -5px;
}

.event-info-section .event-date-time p {
    margin-bottom: 3px;
}

.event-info-section .view-link{
    position: absolute;
    right: 0;
    margin-top: -90px;
    padding: 8px 20px;
    border: 1px solid #555;
    border-radius: 3px;
    color: #333;
}

.event-info-section .view-link:hover{
    background: #555;
    color: #fff;
}

.event-info-section .section-one-links{
    display: flex;
    justify-content: flex-end;
}

.event-info-section .section-one-links .first {
    margin-bottom: 0px;
}

.event-info-section .section-one-links .link{
    color: orange;
}

.event-info-section .section-one-links .link:hover{
    color: #333;
}

.event-info-section .section-one-links .hor-line{
    margin-left: 10px;
    margin-right: 10px;
}

.modal.question .modal-header {
    background: #F9FBF8;
}

.modal.question .modal-header span {
    color: #262626;
    font-weight: bold;
    font-size: 1em;
}

.modal.question .modal-body {
    padding: 25px 10px;
    padding-bottom: 20px;
    color: #4F4F4F;
    font-size: 1em;;
}

.modal.question .modal-footer {
    border-top: none !important;
}

.modal.question .modal-footer .cancel-btn {
    color: rgb(133,88,192);
    font-weight: bold;
    font-size: 1.05em;
    background: none;
    border: none;
}

.modal.question .modal-footer .deactivate-btn {
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.02em;
    padding: 10px 30px;
    background: rgb(133,88,192);
    border: none;
    margin-left: 20px;
}



.main-page-content .section-one{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.section-one .info-box{
    background: #fff;
    padding: 8px;
    padding-bottom: 13px;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}

.info-box .info-box-head-text{
    font-size: 1.15em;
    font-weight: bold;
    letter-spacing: 0.01em;
}

.info-box .info-box-head-text i {
    float: right;
    font-size: 2.3em;
    margin-top: -3px;   
}

.info-box .info-box-head-text img {
    width: 40px;
    float: right;
    padding: 8px;
    border-radius: 12px;
}

.info-box .info-box-head-text.revenue img {
    background: #F54152;
}
.info-box .info-box-head-text.balance img {
    background: #FB8940;
}
.info-box .info-box-head-text.tickets img {
    background: #2DCEC1;
}
.info-box .info-box-head-text.page img {
    background: #11BCEF;
}

.info-box .info {
    margin-top: 30px;
    margin-bottom: 35px;
}

.info-box .info .fig {
    text-align: right;
    font-size: 2.1em;
}

.info-box .info .fig img {
    width: 25px;
    height: 30px;
    margin-top: -5px;
    margin-right: -3px;
}

.info-box .compared p{
    float: right;
    padding: 4px 12px;
    color: #FFF;
    font-weight: bold;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    margin-top: -4px;
    border-radius: 20px;
}

.info-box .compared p.green {
    background: #2ED8B6;
}
.info-box .compared p.red {
    background: #FF5370;
}

.info-box .graph{
    margin: 0 auto;
    margin-top: -10px;
    width: 100%;
    margin-bottom: 0px;
}

.info-box .balance-figure{
    font-size: 1em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info-box .compared .withdraw-link{
    color: #fff;
    padding: 7px 15px;
    border: 1px solid #777;
    border-radius: 3px;
    background: #777;
}

.info-box .withdraw-link:hover{
    background: #555;
}



.section{
    margin-top: 70px;
    margin-bottom: 70px;
}

.section {
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    grid-gap: 30px;
}

.section .column {
    border-radius: 3px;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}

.section .chart-container {
  position: relative;
  margin: auto;
  height: inherit;
  width: 100%;
}

.section-two #myChart {
    height: 350px !important;
    width: inherit;
    padding: 5px;
    background: #FFF;
    border-radius: 3px;
}

.section .right.column {
    box-shadow: none;
}

.section .right.column .top {
    background: #FFFFFF;
    border: 1px solid #f1f1f1;
    padding-top: 11px;
    padding-bottom: 1px;
    border-radius: 3px;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}

.section .section-head-text{
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0.02em;
    padding-left: 10px;
    border-left: 6px solid rgb(133,88,192);
    margin-bottom: 0px;
}

.section hr {
    margin-top: 12px;
    margin-bottom: 10px;
}

.section .quicklinks-div{
    padding: 0px 10px;
}

.section .quicklinks-div p{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 8px;
}

.section .quicklinks-div p a{
    color: #555;
    transition: .2s;
}

.section .quicklinks-div p a:hover{
    font-weight: bold;
}

.section .quicklinks-div hr{
    margin-top: 0px;
    margin-bottom: 5px;
}

.section .right.column .bottom {
    margin-top: 20px;
    background: #FFF;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}

.right.column .bottom .carousel {
    border-radius: 3px;
    background: #333;
    color: #FFF;
}

.carousel .carousel-indicators {
    bottom: -14px !important;
}

.carousel .carousel-indicators li {
    width: 10px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 160px;
    border-radius: 3px;
    opacity: .5;
    object-fit: cover;
    object-position: center center;
}

.carousel .carousel-item .text{
    position: absolute;
    top: 0px;
    color: #FFF;
    padding: 10px;
}

.carousel .carousel-item .text h5 {
    font-size: 1.2em;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.carousel .carousel-item .text p {
    letter-spacing: 0.02em;
    margin-bottom: 0px;
}

.carousel .carousel-item .text .link {
    text-align: center;
    margin-top: 10px;
}
.carousel .carousel-item .text .link a {
    color: #fff;
    font-size: 0.9em;
    font-weight: bolder;
    letter-spacing: 0.06em;
}
.carousel .carousel-item .text .link a:hover {
    color: #fafafa;
    text-decoration: underline;
}

.carousel .carousel-item .text .link a i {
    margin-left: 5px;
}

.section-three {
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.07);
}


.main .nav-tabs {
    background: #FFFFFF;
    border: 0.75px solid #E4E8E1;
    border-radius: 0px;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    border-top: none;
    border-left: none;
    border-right: none;
}

.main .nav-tabs .nav-link {
    padding: 15px 0px;
    padding-bottom: 13px;
    margin: 0;
    margin-right: 0px;
    width: 33.3%;
    letter-spacing: 0.01em;
    color: #4B575C;
    border-radius: 0px;
    border: none;
}
.main .nav-tabs .nav-link.last {
    margin-right: 0;
}

.main .nav-tabs .nav-link i {
    font-size: 1.2em;
    margin-right: 8px;
}

.main .nav-tabs .nav-link:hover {
    border-bottom: 3px solid rgb(133,88,192);
    color: rgb(133,88,192);
    opacity: .7;
}

.main .nav-tabs .nav-link.active {
    border-bottom: 3px solid rgb(133,88,192);
    color: rgb(133,88,192);
    font-weight: 600;
}

.main .nav-tabs .nav-link.active:hover {
    opacity: 1;
}

.main .tab-content {
    margin-top: -30px;
    padding: 20px;
}


.tab-content .table{
    background: #fff;
    border-radius: 0 0 5px 5px;
}

.tab-content .table thead tr{
    background: #e1e1e1;
}

.tab-content .table thead tr th{
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    font-size: 1em;
    color: #333;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.tab-content .table tbody tr td{
    padding-top: 18px;
    padding-bottom: 18px;
}

.tab-content .table tbody tr:nth-child(even){
    background: #f7f7f7;
}

.view-all {
    text-align: center;
    margin-top: 10px;
}

.view-all a{
    padding: 10px 20px;
    letter-spacing: 0.04em;
    border-radius: 3px;
    background: rgb(133,88,192);
    color: #fff;
    font-size: 0.89em;
    font-weight: bold;
}

.view-all a:hover{
    box-shadow: 0px 5px 7px rgba(79, 79, 79, 0.2);
}


/*Main Page Ends Here*/




/*Responsive Page Starts Here*/

@media screen and (min-width: 1790px){
    .main-page-content{
        margin: 20px;
        width: 1500px;
    }
}

@media screen and (max-width: 1280px){
    .main-page-content .section-one{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .section-one .info-box{
        padding: 20px;
    }
}

@media screen and (max-width: 1100px){
    .section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .section-two .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .section .right.column .bottom {
        margin-top: 0px;
    }
}

@media screen and (max-width: 950px){
    .section-one .info-box{
        padding: 10px;
        padding-bottom: 13px;
    }

    .order-table{
        width: 700px;
    }

    .section-three{
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 850px){
    .event-info-section .event-date-time{
        margin-bottom: 30px;
    }

    .event-info-section .view-link{
        position: relative;
        margin-top: 0px;
    }

    .event-info-section .section-one-links{
        text-align: right;
        margin-top: 30px;
    }
}

@media screen and (max-width: 795px){

    .navbar {
        z-index: 1;
    }
    
    .navbar-toggler{
        display: none;
    }
    
    .navbar .logo{
        display: flex;
        margin-left: 40px;
    }

    .navbar .logo img{
        width: 35px;
        height: 35px;
        margin-top: 1px;
        margin-right: 5px;
    }

    .navbar .logo p {
        margin-top: -4px;
    }

    .navbar .navbar-collapse .mr-right{
        display: block;
        float: right;
    }

    .navbar .mr-right li{
        margin-top: 0px;
    }

    .navbar .mr-right li.responsive-nav-link{
        display: none;
    }

    .navbar .mr-right li .dropdown-menu {
        position: absolute;
    }

    .sidenav{
        width: 0px;
        padding-top: 55px;
        z-index: 5;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn{
        display: block;
        padding: 0px;
        margin-top: 20px;
        color: #333;
    }

    .open-sidenav{
        display: block;
        position: absolute;
        top: 0px;
        z-index: 10000;
        padding: 0px;
        margin-left: 13px;
    }

    .open-sidenav img {
        position: fixed;
        width: 30px;
        top: 0px;
        margin-top: 11.5px;
        transform: rotate(180deg);
    }

    .sidenav-links .event-selection{
        position: relative;
        margin-top: -50px;
        padding-top: 0px;
        padding-bottom: 0px;
        background: none;
        z-index: 1;
        box-shadow: none;
    }

    .sidenav-link.first {
        margin-top: 40px;
    }

    .sidenav-link.notification{
        display: block
    }

    .sidenav-links .responsive-sidelinks{
        display: block;
    }
    
    .main{
        margin-left: 0px;
        width: 100%;
    }

    .main .main-page-content{
        margin-top: 0px;
    }

    .order-table{
        width: 100%;
    }
}

@media screen and (max-width: 767px){
    .navbar .logo img{
        margin-top: 8px;
    }

    .navbar .logo p {
        margin-top: 5px;
    }

    .navbar .mr-right li{
        margin-top: -43px;
    }

}


@media screen and (max-width: 700px){
    .order-table{
        width: 700px;
    }
}

@media screen and (max-width: 550px){
    .main-page-content .section-one{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-one .info-box{
        padding-bottom: 15px;
    }

    .section-two #myChart {
        height: 250px !important;
    }

    .section-two .right {
        grid-template-columns: repeat(1, 1fr);
    }

    .main .tab-content {
        padding: 12px 8px;
    }
}

@media screen and (max-width: 399px){
    .navbar{
        margin-right: -5px;
    }

    .logo p{
        display: none;
    }

    .main .main-page-content{
        margin: 0px;
        padding: 80px 10px;
        margin-top: 0px;
    }

    .event-info-section .section-one-links{
        display: block;
        text-align: left;
    }

    .event-info-section .section-one-links .first {
        margin-bottom: 15px;
    }

    .event-info-section .section-one-links .hor-line{
        margin: 20px;
    }

    .ticket-type-table, .traffic-table{
        width: 380px;
    }
}

@media screen and (max-width: 350px){
    .section-two #myChart {
        height: 200px !important;
    }
}


/* Responsive Page Ends Here*/