<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EventsFleek | Add-ons</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Datatables CSS CDN -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap4.min.css"/>

        <!--Semantics CSS CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/add-ons.css"/>
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script type="text/javascript" src="js/jpreview.js"></script>
    </head>

    <body>

        <!-- Navbar Starts Here -->
        <nav class="navbar navbar-expand-md sticky-top">
            <a class="navbar-brand logo" href="index.html">
                <img src="images/logo.png" />
                <p>Eventsfleek</p>
            </a>

            <div class="navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav mr-auto">
                </ul>

                <ul class="navbar-nav mr-right">
                    <li class="nav-item responsive-nav-link">
                        <a href="browse-events" class="links">Browse Events</a>
                    </li>
                    <li class="nav-item responsive-nav-link">
                        <a href="create-event" class="links">Create Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="username"><img src="images/account-img-circle.png">Michael Miles<i class="fas fa-chevron-down"></i></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="overview.html">Dashboard</a>
                            <a class="dropdown-item" href="tickets.html">My Tickets</a>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                            <a class="dropdown-item" href="help.html">Help</a>
                            <hr>
                            <a class="dropdown-item" href="sign-in.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Ends Here -->

        <!-- Sidebar Navigation (Desktop & Mobile View) Starts Here -->
        <div class="sidenav" id="mySidenav">

            <!-- Click on x in mobile view to close the sidenav -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="sidenav-links" id="accordion">

                <div class="event-selection">
                    <label>Select from events</label>
                    <div class="ui fluid selection dropdown">
                        <div class="text" data-value="jenny">
                            <img class="ui big avatar image" src="images/techfest.jpg">
                            <p>Techpoint Build 20...</p><!--Backend 19Characters Preview then ...-->
                        </div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item" data-value="jenny">
                                <img class="ui big avatar image" src="images/techfest.jpg">
                                <p>Techpoint Build 20...</p>
                            </div>
                            <div class="item" data-value="elliot">
                                <img class="ui big avatar image" src="images/teemu-paananen-376238-unsplash.jpg">
                                <p>Techfest Innovatio...</p>
                            </div>
                            <div class="item" data-value="stevie">
                                <img class="ui big avatar image" src="images/davido.jpg">
                                <p>Davido 30Billion C...</p>
                            </div>
                            <div class="item" data-value="christian">
                                <img class="ui big avatar image" src="images/polular-1-100x100.jpg">
                                <p>Christian</p>
                            </div>
                            <div class="item" data-value="matt">
                                <img class="ui big avatar image" src="images/polular-2-100x100.jpg">
                                <p>Matt</p>
                            </div>
                            <div class="item" data-value="justen">
                                <img class="ui big avatar image" src="images/polular-3-100x100.jpg">
                                <p>Justen Kitsune</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidenav-link first">
                    <a href="overview.html"><p class="link"><img src="images/overview-side-img.png">Overview</p></a>
                </div>

                <div class="sidenav-link">
                    <button class="collapsed btn btn-link link chevron" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <img src="images/order-side-img.png">Orders & Attendees
                    </button>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p class="card-body-link"><a href="orders.html">Orders</a></p>
                        <p class="card-body-link"><a href="attendees.html">Attendees</a></p>
                        <p><a href="waitlist.html">Waitlist</a></p>
                      </div>
                    </div>
                </div>

                <div class="sidenav-link">
                    <a href="check-in-attendees.html"><p class="link"><img src="images/check-in-side-img.png">Check-In Attendees</p></a>
                </div>

                <div class="sidenav-link">
                    <a href="add-event-details.html"><p class="link"><img src="images/info-side-img.png">Event Information</p></a>
                </div>

                <div class="sidenav-link">
                    <button class="collapsed btn btn-link link chevron" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <img src="images/promote-side-img.png">Promote
                    </button>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p class="card-body-link"><a href="email-campaigns.html">Email Campaigns</a></p>
                        <p class="card-body-link"><a href="tracking-links.html">Tracking Links</a></p>
                        <p><a href="discounts.html">Discounts</a></p>
                      </div>
                    </div>
                </div>

                <div class="sidenav-link">
                    <a href="add-ons.html"><p class="link active"><img src="images/add-ons-side-img.png">Add-ons</p></a>
                </div>

                <div class="sidenav-link">
                    <a href="website-widgets.html"><p class="link"><img src="images/widgets-side-img.png">Website Widgets</p></a>
                </div>

                <div class="sidenav-link">
                    <button class="collapsed btn btn-link link chevron" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <img src="images/transactions-side-img.png">Transactions
                    </button>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body">
                        <p class="card-body-link"><a href="transactions.html">Transaction History</a></p>
                        <p><a href="withdraw.html">Withdraw</a></p>
                      </div>
                    </div>
                </div>

                <div class="sidenav-link">
                    <a href="org-settings.html"><p class="link"><img src="images/settings-side-img.png">Settings</p></a>
                </div>

                <div class="responsive-sidelinks">
                    <br>
                    <hr>

                    <div class="sidenav-link">
                        <a href="browse-events.html"><p class="link">Browse Events</p></a>
                    </div>

                    <div class="sidenav-link">
                        <a href="create-event.html"><p class="link">Create Event</p></a>
                    </div>
                </div>

            </div>
            
        </div>
        <!-- Sidebar Navigation Ends Here -->

        <!-- Main Page Content Starts Here -->
        <div class="main" id="main">
            
            <div id="overlay"></div>

            <!-- Use fa-bar on mobile view to open the sidenav -->
            <span onclick="openNav()" class="open-sidenav"><img src="images/menu.png"></span>
            
            <div class="main-page-content">
                
                <p class="orders-text">Add-ons</p>

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-edit-tab" data-toggle="tab" href="#nav-first" role="tab" aria-controls="nav-edit" aria-selected="true">Add-ons</a>
                        <a class="nav-item nav-link" id="nav-page-builder-tab" data-toggle="tab" href="#nav-second" role="tab" aria-controls="nav-page-builder" aria-selected="false">Orders</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-first" role="tabpanel" aria-labelledby="nav-edit-tab">

                        <p class="info-text">Sell additional items and services at checkout, such as event merchandise, t-shirts, parking spaces, etc, and get attendees to redeem them on or before the event.</p>

                        <!-- Button trigger add team member modal -->
                        <p class="add-addon"><a class="add-addon-btn" data-toggle="modal" data-target="#ModalAdd"><i class="plus circle icon"></i> Add Add-on</a></p>

                        <!-- Add Add-on Modal -->
                        <div class="modal fade bd-example-modal-lg" id="ModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Add Add-on</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <form class="ui form">

                                            <div class="field">
                                                <label>Add-on Name</label>
                                                <input type="text" required>
                                                <p class="note-text">- If you are selling add-ons for multi-day events/experience, we advice you put the selling date of each beside the add-on name. E.g: <strong>Booth - 24th May, 2018.</strong></p>
                                            </div>

                                            <div class="field">
                                                <label>Add-on Short Description</label>
                                                <textarea rows="2"></textarea>
                                            </div>

                                            <div class="field">
                                                <label>Add-on Image</label>
                                                <div class="speaker-img-div">
                                                    <div class="upload-btn-wrapper">
                                                        <button class="upload-btn">Upload Image</button>
                                                        <input type="file" class="demo input-label" data-jpreview-container="#speaker-preview-container-one" required>
                                                    </div>
                                                    <div id="speaker-preview-container-one" class="jpreview-speaker-container"></div>
                                                </div>
                                                <p class="note-text">- Your image must be JPG or PNG format and not exceed 1MB.</p>
                                            </div>

                                            <div class="field last">
                                                <label>Add-on Options</label>
                                                <div class="table-responsive">
                                                    <table class="table table-borderless add-add-on-table">
                                                        <thead>
                                                            <tr>
                                                                <th>Option Name</th>
                                                                <th>Quantity</th>
                                                                <th>Price(₦)</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table-row">
                                                                <td><input type="text" placeholder="Small" class="long" required></td>
                                                                <td><input type="number" placeholder="20" class="short" required></td>
                                                                <td><input type="number" placeholder="3000" class="short" required></td>
                                                                <td><i class="trash alternate icon delete-add-on-btn"></i></td>
                                                            </tr>
                                                            <tr class="table-row">
                                                                <td><input type="text" placeholder="Small" class="long" required></td>
                                                                <td><input type="number" placeholder="20" class="short" required></td>
                                                                <td><input type="number" placeholder="3000" class="short" required></td>
                                                                <td><i class="trash alternate icon delete-add-on-btn"></i></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <a class="add-option-btn"><i class="plus circle icon"></i> Add an option</a>
                                            </div>

                                            <br>

                                        </form>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                        <button type="button" class="btn btn-primary save-changes-btn">SAVE</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table id="example" class="table table-borderless add-on-table">
                                <thead>
                                    <tr>
                                        <th>Add-on Name</th>
                                        <th>Options</th>
                                        <th>Price(₦)</th>
                                        <th>Quantity</th>
                                        <th>Available</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Techpoint T-Shirt</th>
                                        <td>
                                            <p>Large</p>
                                            <p>Extra Large</p>
                                        </td>
                                        <td>
                                            <p>1,500</p>
                                            <p>2,000</p>
                                        </td>
                                        <td>
                                            <p>300</p>
                                            <p>221</p>
                                        </td>
                                        <td>
                                            <p>293</p>
                                            <p>191</p>
                                        </td>
                                        <td>
                                            <label class="switch" for="checkbox1">
                                                <input type="checkbox" id="checkbox1" />
                                                <div class="slider round"></div>
                                            </label>
                                        </td>
                                        <td>
                                            <i class="pencil alternate icon edit-btn" data-toggle="modal" data-target="#ModalEdit"></i>
                                            <i class="trash alternate icon delete" data-toggle="modal" data-target="#ModalDelete"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Parking Space</th>
                                        <td>
                                            <p>Parking space</p>
                                        </td>
                                        <td>500</td>
                                        <td>1000</td>
                                        <td>879</td>
                                        <td>
                                            <label class="switch" for="checkbox2">
                                                <input type="checkbox" id="checkbox2" />
                                                <div class="slider round"></div>
                                            </label>
                                        </td>
                                        <td>
                                            <i class="pencil alternate icon edit-btn" data-toggle="modal" data-target="#ModalEdit"></i>
                                            <i class="trash alternate icon delete" data-toggle="modal" data-target="#ModalDelete"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Edit Add-on Modal -->
                        <div class="modal fade" id="ModalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Edit Add-on</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <form class="ui form">

                                            <div class="field">
                                                <label>Add-on Name</label>
                                                <input type="text" required>
                                            </div>

                                            <div class="field">
                                                <label>Add-on Short Description</label>
                                                <textarea rows="2"></textarea>
                                            </div>

                                            <div class="field">
                                                <label>Add-on Image</label>
                                                <div class="speaker-img-div">
                                                    <div class="upload-btn-wrapper">
                                                        <button class="upload-btn">Upload Image</button>
                                                        <input type="file" class="demo input-label" data-jpreview-container="#speaker-preview-container-two" required>
                                                    </div>
                                                    <div id="speaker-preview-container-two" class="jpreview-speaker-container"></div>
                                                </div>
                                                <p class="note-text">- Your image must be JPG or PNG format and not exceed 1MB.</p>
                                            </div>

                                            <div class="field last">
                                                <label>Add-on Options</label>
                                                <div class="table-responsive">
                                                    <table class="table table-borderless edit-add-on-table">
                                                        <thead>
                                                            <tr>
                                                                <th>Option Name</th>
                                                                <th>Quantity</th>
                                                                <th>Price(₦)</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="table-row">
                                                                <td><input type="text" placeholder="Small" class="long" required></td>
                                                                <td><input type="number" placeholder="20" class="short" required></td>
                                                                <td><input type="number" placeholder="3000" class="short" required></td>
                                                                <td><i class="trash alternate icon delete-add-on-btn"></i></td>
                                                            </tr>
                                                            <tr class="table-row">
                                                                <td><input type="text" placeholder="Small" class="long" required></td>
                                                                <td><input type="number" placeholder="20" class="short" required></td>
                                                                <td><input type="number" placeholder="3000" class="short" required></td>
                                                                <td><i class="trash alternate icon delete-add-on-btn"></i></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <a class="edit-add-option-btn"><i class="plus circle icon"></i> Add an option</a>
                                            </div>

                                            <br>

                                        </form>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                        <button type="button" class="btn btn-primary save-changes-btn">SAVE</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Add-on Modal -->
                        <div class="modal fade" id="ModalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Delete Add-on</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to delete this add-on?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                        <button type="button" class="btn btn-primary save-changes-btn">DELETE</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-second" role="tabpanel" aria-labelledby="nav-page-builder-tab">

                        <p class="info-text">This is where you'll see purchases of Add-ons.</p>

                        <div class="table-responsive">
                            <table id="example2" class="table table-borderless add-on-table add-on-table2">
                                <thead>
                                    <tr>
                                        <th>Add-on Name</th>
                                        <th>Option</th>
                                        <th>Buyer</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Techpoint T-Shirt</th>
                                        <td>
                                            <p>Large - <span>1</span></p>
                                            <p>Extra Large - <span>3</span></p>
                                        </td>
                                        <td>Adeyinka Junior</td>
                                        <td>junior.adeyinka@gmail.com</td>
                                        <td>09065582156</td>
                                        <td>
                                            <select class="custom-select">
                                                <option value="1" class="not-reedemed">Not redeemed</option>
                                                <option value="2" class="reedemed">Reedemed</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Davido Polo</th>
                                        <td>
                                            <p>Large - <span>2</span></p>
                                        </td>
                                        <td>Adeyinka Junior</td>
                                        <td>junior.adeyinka@gmail.com</td>
                                        <td>09065582156</td>
                                        <td>
                                            <select class="custom-select">
                                                <option value="1">Not redeemed</option>
                                                <option value="2">Reedemed</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
                
        </div>
        <!-- Main Page Content Ends Here -->

            
        


        <!--Dropdown-->
        <script>
            $('.ui.dropdown')
                .dropdown()
            ;
        </script>

        <!--Event Image Upload-->
        <script>
            $('.demo').jPreview();
        </script>

        <!--Datatable-->
        <script>
            $(document).ready(function() {
                var table = $('#example').DataTable( {
                    ordering: false,
                    buttons: [ 'copy', 'excel', 'pdf', 'print' ]
                } );

                table.buttons().container()
                    .appendTo( '#example_wrapper .col-md-6:eq(0)' );
            } );

            $(document).ready(function() {
                var table = $('#example2').DataTable( {
                    ordering: false,
                    buttons: [ 'copy', 'excel', 'pdf', 'print' ]
                } );

                table.buttons().container()
                    .appendTo( '#example2_wrapper .col-md-6:eq(0)' );
            } );
        </script>

        <!--Add Row Script-->
        <script>
            $('.main-page-content .add-add-on-table').on('click', '.delete-add-on-btn', function() {
                var rowCount = $('.add-add-on-table tr').length;
                if(rowCount > 2){
                    $(this).parents('tr').remove();
                }
                rowCount--;
            });

            $('.main-page-content').on('click', '.add-option-btn', function() {  
                $('.add-add-on-table tbody').append($('.add-add-on-table').find('.table-row:last').clone().find("input").val("").end());
            });


            $('.main-page-content .edit-add-on-table').on('click', '.delete-add-on-btn', function() {
                var rowCount = $('.edit-add-on-table tr').length;
                if(rowCount > 2){
                    $(this).parents('tr').remove();
                }
                rowCount--;
            });

            $('.main-page-content').on('click', '.edit-add-option-btn', function() {  
                $('.edit-add-on-table tbody').append($('.edit-add-on-table').find('.table-row:last').clone().find("input").val("").end());
            });


            $('.main-page-content .add-on-table').on('click', '.delete', function() {
                var rowCount = $('.add-on-table tr').length;
                if(rowCount > 1){
                    $(this).parents('tr').remove();
                }
                rowCount--;
            });
        </script>

        <!-- Side Navigation JS -->
        <script>
            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("overlay").style.display = "block";
            }
            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.getElementById("overlay").style.display = "none";
            }
        </script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>

    </body>

</html>