<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EventsFleek | Email Template</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    
    <style>
        
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            letter-spacing: 0.02em;
        }

        /*Section 1 Starts Here*/
        .main{
            margin: 0 auto;
            padding: 20px;
            background: rgb(225, 115, 233, 0.05);
            width: 600px;
        }

        .main .logo {
            text-align: center;
            margin-bottom: 25px;
        }

        .main .logo img {
            width: 50px;
        }

        .main .email-content{
            position: relative;
            background: url('images/email-back-img.png') no-repeat center center fixed;
            background-color: rgba(255, 255, 255, 0.4);
            background-blend-mode: lighten;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }

        .content-div {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 80px;
        }

        .content-div .text {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            z-index: 2;
        }

        .text .coming-this-text {
            width: fit-content;
            padding: 3px 10px;
            padding-bottom: 4px;
            color: #fff;
            font-size: 0.85em;
            letter-spacing: 0.03em;
            background: linear-gradient(115.29deg, #9A6BF2 22.36%, #E173E9 90.45%);
            border-radius: 20px;
            margin-top: 100px;
        }

        .text h1 {
            margin-top: 50px;
            font-size: 2.3em;
            text-transform: capitalize;
            line-height: 1.4em;
        }

        .text .details {
            font-size: 1em;
            line-height: 1.9em;
        }

        .text .details .list {
            display: flex;
            margin-bottom: 10px;
        }

        .text .details .list img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            margin-top: 8px;
        }

        .text .details .list p {
            margin: 0;
        }

        .notify {
            text-align: center;
            margin-top: 60px;
            margin-bottom: -30px;
        }

        .notify-btn {
            font-family: 'Lato', sans-serif;
            color: #fff;
            padding: 13px 70px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(115.29deg, #9A6BF2 22.36%, #E173E9 90.45%);
            cursor: pointer;
        }
        .notify-btn:hover {
            background: linear-gradient(115.29deg, #E173E9 22.36%, #9A6BF2 90.45%);
            color: #fff;
            text-decoration: none;
        }


        .content-div .preview-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 300px;
            opacity: .5;
            z-index: 1;
        }


        .main .footer{
            margin-top: 40px;
            padding: 40px 0px;
            padding-bottom: 0px;
            background: #FDF8FE;
            text-align: center;
        }

        .main .footer .icons{
            margin-bottom: 15px;
        }

        .main .footer .icons a{
            margin-right: 20px;
        }
        .main .footer .icons a.last-link{
            margin-right: 0px;
        }

        .main .footer .icons a img {
            width: 18px;
            height: 18px;
        }

        .main .footer .copyright, .address{
            background: none;
            font-size: 0.75em;
            margin-bottom: 10px;
        }
        .main .footer .address{
            margin-bottom: 0px;
        }



        /* Responsive Starts Here */

        @media screen and (max-width: 600px){
            .main{
                width: 98%;
            }
        }

        @media screen and (max-width: 500px){
            .content-div .text {
                padding: 30px;
                padding-left: 25px;
                padding-right: 15px;
            }

            .text h1 {
                font-size: 2em;
            }
        }

        @media screen and (max-width: 450px){
            .text form .input-group {
                width: 100%;
            }

            .content-div .preview-img {
                width: 100%;
                height: 250px;
            }
        }

        @media screen and (max-width: 380px){
            .content-div .text {
                padding-left: 15px;
                padding-right: 15px;
            }

            .text h1 {
                font-size: 1.7em;
            }

            .text .details {
                font-size: 1em;
                line-height: 1.8em;
            }

            .content-div .preview-img {
                width: 100%;
                height: 200px;
            }
        }

        @media screen and (max-width: 350px){
            .main{
                margin: 0 auto;
                padding: 10px;
            }
        }

    </style>
    
</head>
    <body>
        
        <div class="main">

            <div class="logo">
                <img src="images/logo.png">
            </div>

            <div class="email-content">
            
                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>We are making <span>event experience</span> better for everyone</h1>

                        <p class="details">Search and discover all of life's best experiences, ranging from conferences, meetups, parties, music concerts, beach, comedy... whatever floats your boat. Register and get tickets on the spot, connect with your friends and be rest assured they tag along... all on <strong>Eventsfleek</strong>.</p>
                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>You just focus on the <span>event Proper</span></h1>

                        <div class="details">
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Let your attendees do almost all the marketing for you.</p>
                            </div>
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Have all your seats filled up and more people on your waitlist.</p>
                            </div>
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Own and be in control of your data and do whatever you wish with them. The ball is now in your court.</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>Life's <span>best experiences and eventsfleek</span> belong together.</h1>

                        <p class="details">On Eventsfleek, we help <strong>Organizers</strong> concentrate more on creating and hosting amazing experiences, and <strong>Attendees</strong> experiencing as much great events and experiences as possible.</p>
                    </div>
                    <img src="images/cs-image-4.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text fourth">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>Your event needs, <span>All-In-One Platform</span>.</h1>

                        <p class="details">We're not quite ready yet, but we're really close. Just click <strong>notify me</strong> below, enter your email address, and we'll give you the nod when we've launched.
                            <br>
                            We'll even throw in a free stuff for your trouble <span style='font-size:1.3em;'>&#128521;</span>
                        </p>

                        <p class="notify"><a href="eventsfleek.com" class="notify-btn">Notify me</a></p>

                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

            <div>

            <div class="footer">
                <div class="icons">
                    <a href="https://facebook.com"><img src="images/facebook.png"></a>
                    <a href="https://instagram.com"><img src="images/instagram.png"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png"></a>
                    <a href="https://linkedin.com" class="last-link"><img src="images/linkedin.png"></a>
                </div>
                <p class="copyright">© 2018 Eventsfleek. All right reserved</p>
                <p class="address">H3H, Victor Ikuemesi Street, Idado Town, Igbo - Efon Lekki,<br>Lagos State, Nigeria.</p>
            </div>
            
        </div>

            
        
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
    
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>