<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EventsFleek | Email Template</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/email-template.css"/>

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    
    <!--
    <style>
        
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            background: #FFF;
        }

        /*Section 1 Starts Here*/
        .main{
            margin: 0 auto;
            padding: 45px 35px;
            background: #EBEBEB;
            width: 600px;
        }

        .main .email-content{
            background: #FFF;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }

        .email-content .logo-div{
            margin: 0 auto;
            padding: 30px 0px;
            width: 90px;
        }

        .logo-div .logo{
            width: 90px;
        }

        .email-content .header{
            background: #6CB525;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 0px;
            color: #fff;
            margin-bottom: 35px;
        }

        .header img{
            width: 27px;
            margin-right: 8px;
        }

        .header p{
            font-weight: bold;
            font-size: 1.3em;
            letter-spacing: 0.1px;
            margin-top: 17px;
        }

        .email-content .container{
            width: 80%;
        }

        .container .hi-text{
            font-weight: bold;
            color: #333333;
            margin-bottom: 25px;
        }

        .container .info-text{
            color: #333333;
        }

        .container .order-info-div{
            margin: 0 auto;
            width: 65%;
            padding: 12px;
            padding-bottom: 0px;
            background: #FFFFFF;
            box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.03);
            border-radius: 5px;
        }

        .order-info-div .top{
            display: flex;
            margin-left: 20px;
        }

        .order-info-div .top img{
            width: 25px;
            height: 25px;
            margin-right: 14px;
        }

        .order-info-div .top p{
            font-weight: bold;
            margin-top: 1px;
        }

        .order-info-div hr{
            margin-top: -5px;
            margin-bottom: 15px;
        }

        .order-info-div .content{
            margin-left: 20px;
        }

        .order-info-div .content .row{
            display: flex;
            margin-bottom: 18px;
            letter-spacing: 0.04em;
        }

        .content .row .left{
            display: block;
        }

        .order-info-div .content .left img{
            width: 20px;
            height: 20px;
            margin-right: 14px;
        }

        .content .left img.dashed-line-img{
            width: 2px;
            height: 40px;
            margin-top: 20px;
            margin-left: 9px;
        }

        .order-info-div .content .right{
            display: block;
        }

        .content .right .light-text{
            color: #A59D9D;
            font-size: 0.8em;
            margin-bottom: 15px;
        }

        .content .right .light-text.bold{
            font-weight: 600;
            margin-bottom: 2px;
        }

        .content .right .bold-text{
            color: #4B575C;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .content .right .item-div{
            display: flex;
        }

        .content .right .item-div img{
            width: 30px;
            height: 21px;
            margin-right: 10px;
        }

        .content .right .item-div p{
            color: #A59D9D;
            font-weight: bold;
            letter-spacing: 0.04em;
            margin-bottom: 8px;
        }

        .content .right .price{
            letter-spacing: 0.04em;
            color: #4B575C;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .container .if-you-have-text{
            margin-top: 40px;
            line-height: 24px;
            color: #797777;
            font-size: 0.9em;
        }

        .container .cheers{
            color: #333333;
            font-weight: bold;
        }

        .main .footer{
            margin-top: 40px;
            padding: 40px 0px;
            padding-bottom: 0px;
            background: #EBEBEB;
            text-align: center;
        }

        .main .footer .icons{
            margin-bottom: 15px;
        }

        .main .footer .icons a{
            margin-right: 20px;
        }
        .main .footer .icons a.twitter-link{
            margin-right: 0px;
        }

        .main .footer .icons a img.instagram{
            width: 16px;
            height: 16px;
        }
        .main .footer .icons a img.facebook{
            width: 8px;
            height: 16px;
        }
        .main .footer .icons a img.twitter{
            width: 19px;
            height: 16px;
        }

        .main .footer .copyright, .address{
            background: #EBEBEB;
            font-size: 0.75em;
            margin-bottom: 10px;
        }
        .main .footer .address{
            margin-bottom: 0px;
        }

        /* Responsive Starts Here */

        @media screen and (max-width: 600px){
            .main{
                width: 98%;
            }
        }

        @media screen and (max-width: 560px){
            .main{
                padding: 35px 25px;
            }
            .email-content .container{
                width: 95%;
            }

            .container .order-info-div{
                width: 60%;
            }
        }

        @media screen and (max-width: 500px){
            .container .order-info-div{
                width: 80%;
            }
        }

        @media screen and (max-width: 395px){
            .main{
                padding: 20px 15px;
            }
            .email-content .container{
                width: 98%;
            }

            .container .order-info-div{
                width: 95%;
            }
        }

        @media screen and (max-width: 310px){
            .main{
                padding: 20px 15px;
            }
            .email-content .container{
                width: 100%;
            }

            .container .order-info-div{
                width: 99%;
                padding: 12px 8px;
            }
        }

    </style>
    -->
    
</head>
    <body>
        
        <div class="main">

            <div class="logo">
                <img src="images/logo.png">
            </div>

            <div class="email-content">
            
                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>We are making <span>event experience</span> better for everyone</h1>

                        <p class="details">Search and discover all of life's best experiences, ranging from conferences, meetups, parties, music concerts, beach, comedy... whatever floats your boat. Register and get tickets on the spot, connect with your friends and be rest assured they tag along... all on <strong>Eventsfleek</strong>.</p>
                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>You just focus on the <span>event Proper</span></h1>

                        <div class="details">
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Let your attendees do almost all the marketing for you.</p>
                            </div>
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Have all your seats filled up and more people on your waitlist.</p>
                            </div>
                            <div class="list">
                                <img src="images/check-gre-img.png">
                                <p>Own and be in control of your data and do whatever you wish with them. The ball is now in your court.</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>Life's <span>best experiences and eventsfleek</span> belong together.</h1>

                        <p class="details">On Eventsfleek, we help <strong>Organizers</strong> concentrate more on creating and hosting amazing experiences, and <strong>Attendees</strong> experiencing as much great events and experiences as possible.</p>
                    </div>
                    <img src="images/cs-image-4.png" class="preview-img">
                </div>

                <div class="content-div">
                    <div class="text fourth">
                        <p class="coming-this-text">Coming this 2019...</p>
                        <h1>Your event needs, <span>All-In-One Platform</span>.</h1>

                        <p class="details">We're not quite ready yet, but we're really close. Just click <strong>notify me</strong> below, enter your email address, and we'll give you the nod when we've launched.
                            <br>
                            We'll even throw in a free stuff for your trouble <span style='font-size:1.3em;'>&#128521;</span>
                        </p>

                        <p class="notify"><a href="eventsfleek.com" class="notify-btn">Notify me</a></p>

                    </div>
                    <img src="images/cs-image-1.png" class="preview-img">
                </div>

            <div>

            <div class="footer">
                <div class="icons">
                    <a href="https://instagram.com"><img src="images/instagram.png"></a>
                    <a href="https://facebook.com"><img src="images/facebook.png"></a>
                    <a href="https://twitter.com" class="last-link"><img src="images/twitter.png"></a>
                </div>
                <p class="copyright">© 2018 Eventsfleek. All right reserved</p>
                <p class="address">H3H, Victor Ikuemesi Street, Idado Town, Igbo - Efon Lekki,<br>Lagos State, Nigeria.</p>
            </div>
            
        </div>

            
        
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
    
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>