<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EventsFleek | Email Template</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    
    <style>
        
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important;
        }

        a:focus {
            background: #fff !important;
            color: rgb(133,88,192) !important;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            letter-spacing: 0.02em;
        }

        /*Section 1 Starts Here*/
        .main{
            margin: 0 auto;
            padding: 20px 10px;
            background: rgb(225, 115, 233, 0.05);
            width: 600px;
        }

        .main .logo {
            text-align: center;
            margin-top: -5px;
            margin-bottom: 18px;
        }

        .main .logo img {
            width: 45px;
        }

        .main .email-content{
            position: relative;
            background: url('images/email-back-img.png') no-repeat center center fixed;
            background-color: rgba(255, 255, 255, 0.4);
            background-blend-mode: lighten;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }

        .email-content .main-content {
            padding: 15px;
            padding-bottom: 0px;
        }

        h3 {
            font-size: 1.7em;
            margin: 0;
            margin-top: 40px;
        }

        .thank-you-for {
            font-size: 1em;
            margin: 0;
            margin-top: 20px;
            line-height: 28px;
        }

        .get-started {
            margin: 0;
            margin-top: 50px;
            text-align: center;
        }

        .get-started-btn {
            padding: 12px 40px;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            border: none;
            background: linear-gradient(115.29deg, #9A6BF2 22.36%, #E173E9 90.45%);
            cursor: pointer;
        }
        .get-started-btn:hover {
            background: linear-gradient(115.29deg, #E173E9 22.36%, #9A6BF2 90.45%);
            color: #fff;
            text-decoration: none;
        }

        .if-you-have {
            font-size: 0.85em;
            color: #555;
            margin: 0;
            margin-top: 80px;
        }

        .cheers {
            font-weight: bold;
            margin: 0;
            margin-top: 20px;
            padding-bottom: 40px;
        }


        .main .footer{
            margin-top: 10px;
            padding: 20px 0px;
            padding-bottom: 0px;
            background: #FDF8FE;
            text-align: center;
        }

        .main .footer .icons{
            margin-bottom: 15px;
        }

        .main .footer .icons a{
            margin-right: 20px;
        }
        .main .footer .icons a.last-link{
            margin-right: 0px;
        }

        .main .footer .icons a img {
            width: 18px;
            height: 18px;
        }

        .main .footer .copyright, .address{
            background: none;
            font-size: 0.75em;
            margin-bottom: 10px;
        }
        .main .footer .address{
            margin-bottom: 0px;
        }



        /* Responsive Starts Here */

        @media screen and (max-width: 600px){
            .main{
                width: 99%;
            }
        }

        @media screen and (max-width: 600px){
            .email-content .main-content {
                padding: 15px 10px;
                padding-bottom: 0px;
            }
        }

    </style>
    
</head>
    <body>
        
        <div class="main">

            <div class="logo">
                <a href="https://eventsfleek.com"><img src="images/logo.png"></a>
            </div>

            <div class="email-content">

                <div class="main-content">

                    <h3>Dear Justin,</h3>

                    <p class="thank-you-for">Thank you for giving us the opportunity to serve you better.
                        <br>
                        Please help us by taking a few minutes to tell us about the service that you have received so far. We appreciate you and want to make sure we meet your expectations.
                    </p>

                    <p class="get-started"><a href="" class="get-started-btn">TAKE SURVEY</a></p>

                    <p class="if-you-have">If you have any question please contact our customer care on 0906-558-2156 or Reply this mail.</p>

                    <p class="cheers">Cheers.</p>
                </div>

            </div>

            <div class="footer">
                <div class="icons">
                    <a href="https://facebook.com"><img src="images/facebook.png"></a>
                    <a href="https://instagram.com"><img src="images/instagram.png"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png"></a>
                    <a href="https://linkedin.com" class="last-link"><img src="images/linkedin.png"></a>
                </div>
                <p class="copyright">© 2018 Eventsfleek. All right reserved</p>
                <p class="address">H3H, Victor Ikuemesi Street, Idado Town, Igbo - Efon Lekki,<br>Lagos State, Nigeria.</p>
            </div>
            
        </div>

            
        
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
         
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>