<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EventsFleek | Email Template</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font-Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    
    <style>
        
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important;
        }

        a {
            color: #9A6BF2;
            padding-bottom: 1px;
            border-bottom: 1px solid #9A6BF2;
        }
        a:hover {
            color: #E173E9;
            text-decoration: none;
            border-bottom: 1px solid #E173E9;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            letter-spacing: 0.02em;
        }

        /*Section 1 Starts Here*/
        .main{
            margin: 0 auto;
            padding: 20px 10px;
            background: rgb(225, 115, 233, 0.05);
            width: 600px;
        }

        .main .logo {
            text-align: center;
            margin-top: -5px;
            margin-bottom: 18px;
        }

        .main .logo img {
            width: 45px;
        }

        .main .email-content{
            position: relative;
            background: url('images/email-back-img.png') no-repeat center center fixed;
            background-color: rgba(255, 255, 255, 0.4);
            background-blend-mode: lighten;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }

        .email-content .main-content {
            padding: 15px;
            padding-bottom: 0px;
        }

        h2 {
            font-size: 2em;
            margin: 0;
            margin-top: 40px;
            text-align: center;
        }

        h4 {
            font-size: 1.3em;
            font-style: italic;
            margin: 0;
            margin-top: 25px;
            text-align: center;
        }

        .info-div {
            background: rgba(255, 255, 255, 0.5);
            padding: 15px;
            margin-top: 45px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .info-div .event-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center center;
            border-radius: 5px 5px 0px 0px;
            border: 2px solid #eee;
        }

        .info-div .event-name {
            margin: 0;
            margin-top: 8px;
            font-size: 1.25em;
            font-weight: bold;
        }

        .info-div .flex-info {
            display: flex;
            margin: 0;
            margin-top: 18px;
        }

        .flex-info i {
            font-size: 1em;
            color: #666;
            margin-right: 7px;
        }

        .flex-info p {
            margin: 0;
            margin-top: -4px;
        }

        .info-div .organizer {
            margin-top: 16px;
        }

        .info-div .view {
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }

        .info-div hr {
            margin-top: 30px;
            margin-bottom: 30px;
            height: 10px;
            background: #fafafa;
            border: none;
        }

        .info-div .order-summary {
            font-size: 1.4em;
            font-weight: bold;
            margin: 0;
        }

        .info-div .order-hr {
            margin-top: 8px;
            margin-bottom: 25px;
            margin-left: 0;
            width: 70px;
            height: 4px;
            background: #E173E9;
        }

        .info-div .grid-div {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 20px;
        }

        .grid-div .order p {
            margin: 0;
        }

        .grid-div .order .head {
            margin: 0;
            margin-bottom: 7px;
            font-weight: bold;
        }

        .info-div .order-list {
            margin: 0;
            margin-top: 25px;
        }

        .order-list .ticket {
            padding: 0;
            margin: 0;
        }

        .ticket .name {
            font-size: 1em;
            font-weight: bold;
            margin: 0;
            margin-bottom: 2px;
            text-transform: capitalize;
        }

        .order-list .list {
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin-bottom: 15px;
        }

        .order-list .list .count {
            margin: 0;
            margin-right: 10px;
            font-size: 1em;
        }

        .order-list .list .item {
            margin: 0;
            margin-right: 5px;
            text-align: left;
        }

        .order-list .list .item p {
            margin: 0;
            font-size: 1em;
        }

        .order-list .list .item .date-time {
            font-size: 0.85em;
            color: #000;
            margin: 0;
            margin-bottom: 2px;
        }

        .order-list .list .price {
            margin: 0;
            font-size: 1em;
            font-weight: bold;
            text-align: right;
        }
        .order-list .list .price.discount {
            color: red;
        }

        .info-div .view.last {
            margin-top: 25px;
            padding-bottom: 10px;
        }


        .get-started {
            margin: 0;
            margin-top: 60px;
            text-align: center;
        }

        .get-started-btn {
            padding: 12px 40px;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 5px;
            border: none;
            background: linear-gradient(115.29deg, #9A6BF2 22.36%, #E173E9 90.45%);
            cursor: pointer;
        }
        .get-started-btn:hover {
            background: linear-gradient(115.29deg, #E173E9 22.36%, #9A6BF2 90.45%);
            color: #fff;
            text-decoration: none;
        }

        .if-you-have {
            font-size: 0.85em;
            color: #555;
            margin: 0;
            margin-top: 80px;
        }

        .cheers {
            font-weight: bold;
            margin: 0;
            margin-top: 20px;
            padding-bottom: 40px;
        }


        .main .footer{
            margin-top: 10px;
            padding: 20px 0px;
            padding-bottom: 0px;
            background: #FDF8FE;
            text-align: center;
        }

        .main .footer .icons{
            margin-bottom: 15px;
        }

        .main .footer .icons a{
            margin-right: 20px;
            border: none;
        }
        .main .footer .icons a.last-link{
            margin-right: 0px;
        }

        .main .footer .icons a img {
            width: 18px;
            height: 18px;
        }

        .main .footer .copyright, .address{
            background: none;
            font-size: 0.75em;
            margin-bottom: 10px;
        }
        .main .footer .address{
            margin-bottom: 0px;
        }



        /* Responsive Starts Here */

        @media screen and (max-width: 600px){
            .main{
                width: 99%;
            }
        }

        @media screen and (max-width: 400px){
            .email-content .main-content {
                padding: 15px 0px;
                padding-bottom: 0px;
            }

            .info-div .event-img {
                width: 100%;
                height: 200px;
            }

            .main-content .left {
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 350px){

            .info-div {
                padding: 15px 10px;
            }

            .info-div .event-img {
                width: 100%;
                height: 150px;
            }
        }

    </style>
    
</head>
    <body>
        
        <div class="main">

            <div class="logo">
                <a href="https://eventsfleek.com"><img src="images/logo.png"></a>
            </div>

            <div class="email-content">

                <div class="main-content">

                    <h2>Way to go <strong>Chukwuemeka</strong>!,</h2>
                    <h4>Your Ticket Is Confirmed</h4>

                    <div class="info-div">

                        <img src="images/Art-X-Lagos.jpg" class="event-img">
                        <p class="event-name">Techpoint Build Inspired 2019 Demo Day II</p>
                        <div class="flex-info">
                            <i class="fas fa-calendar-alt"></i>
                            <p>Tue 20 May, 2019 | 08:00AM - 04:00PM</p>
                        </div>
                        <div class="flex-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Eko Hotel & Suites, Plot 8 Adefarasin Street, VI, Lagos, Nigeria.</p>
                        </div>
                        <div class="flex-info">
                            <i class="fas fa-share-square"></i>
                            <p>2 x Ticket</p>
                        </div>
                        <p class="organizer">Organized by: <strong>DMW Records</strong></p>
                        <p class="view"><a href="event-page-preview.html">View event details</a></p>

                        <hr>

                        <p class="order-summary">Order Summary</p>
                        <hr class="order-hr">
                        <div class="grid-div">
                            <div class="order">
                                <p class="head">Order No.</p>
                                <p class="fig">1100231</p>
                            </div>
                            <div class="order">
                                <p class="head">Order Date</p>
                                <p class="fig">Fri 21 Sep, 2018</p>
                            </div>
                        </div>
                        <div class="order-list">
                            <div class="ticket">
                                <p class="name">Azonobi michael</p>
                                <div class="list">
                                    <p class="count">1 x</p>
                                    <div class="item">
                                        <p class="date-time">Fri 24 May, 2019 | 08:00AM - 04:00PM</p>
                                        <p>Platinum</p>
                                    </div>
                                    <p class="price">₦1,500,000</p>
                                </div>
                            </div>

                            <div class="ticket">
                                <p class="name">Gbenga Justin</p>
                                <div class="list">
                                    <p class="count">1 x</p>
                                    <div class="item">
                                        <p class="date-time">Fri 24 May, 2019 | 08:00AM - 04:00PM</p>
                                        <p>VVIP</p>
                                    </div>
                                    <p class="price">₦800,000</p>
                                </div>
                            </div>

                            <div class="list">
                                <p class="count">2 x</p>
                                <div class="item">
                                    <p>Davido T-Shirt</p>
                                </div>
                                <p class="price">₦5,000</p>
                            </div>

                            <div class="list">
                                <div class="item">
                                    <p>5% Invite discount</p>
                                </div>
                                <p class="price discount">-₦2,500</p>
                            </div>
                        </div>                        
                        <p class="view last"><a href="">View and manage</a> your order online.</p>
                    </div>

                    <hr>

                    <p class="left">PDF <strong>Order Receipt</strong> and <strong>Tickets</strong> are attached to this mail.</p>

                    <p class="get-started"><a href="" class="get-started-btn">Explore more events</a></p>

                    <p class="if-you-have left">If you have any question please visit our <a href="">Help centre</a> or Reply this mail.</p>

                    <p class="cheers left">Cheers.</p>
                </div>

            </div>

            <div class="footer">
                <div class="icons">
                    <a href="https://facebook.com"><img src="images/facebook.png"></a>
                    <a href="https://instagram.com"><img src="images/instagram.png"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png"></a>
                    <a href="https://linkedin.com" class="last-link"><img src="images/linkedin.png"></a>
                </div>
                <p class="copyright">© 2018 Eventsfleek. All right reserved</p>
                <p class="address">H3H, Victor Ikuemesi Street, Idado Town, Igbo - Efon Lekki,<br>Lagos State, Nigeria.</p>
            </div>
            
        </div>

            
        
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
         
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>